# 51x51 recursive-backtracker maze, seed=42.
51 51
###################################################
#S#...#...#...........#.#.....#.........#.....#...#
#.#.#.#.#.#.#########.#.#.###.#.#####.#.#.###.#.#.#
#.#.#.#.#.#...#.....#.#.#.#...#...#...#.#.#...#.#.#
#.#.#.#.#.###.#.###.#.#.#.#.#####.#.###.#.###.###.#
#...#...#.#...#...#...#...#.......#.#.#.#...#.#...#
#########.#.#####.#####.#######.###.#.#.#.#.#.#.###
#.......#...#...#.....#...#...#.#...#...#.#.#.#...#
#.#.###.#####.#.#####.#####.#.###.###.###.#.#.###.#
#.#.#.#.#.....#.....#...#...#.....#...#.#.#.#.....#
###.#.#.#.#######.#.###.#.#########.###.#.#.#######
#...#...#.#.#.....#.#.#...#.......#.#...#.#...#...#
#.#######.#.#.#####.#.#####.###.###.#.#.#.###.#.#.#
#...#...#...#...#.#.#.#.....#...#...#.#.#...#...#.#
#.#.#.#.#.#####.#.#.#.#.#.###.###.###.#####.#####.#
#.#.#.#.#.#...#.#.#.#.#.#.#.....#.#...#.....#.....#
#.#.#.#.#.#.#.#.#.#.#.#.#.#######.###.#.#####.###.#
#.#...#...#.#...#.#...#.#...#...#...#...#.....#...#
#.#########.#####.###.#.###.#.#.###.#####.#####.###
#.........#...#.......#...#...#...#.......#...#.#.#
#########.###.###########.#######.#########.#.#.#.#
#...#...#.#...#.........#.#.....#.....#...#.#...#.#
#.#.#.#.#.#.#.#.#####.###.#.#####.###.###.#.#####.#
#.#.#.#...#.#.#...#.#...#.#.#.....#.#.....#.....#.#
###.#.#####.#####.#.###.#.#.#.#####.###.#######.#.#
#...#...#...#...#...#...#...#.#.......#.#.....#.#.#
#.#####.#.###.#.#.###.#.###.#.#####.#.#.#.###.#.#.#
#.#.....#.....#.#.#...#.#.#.#.....#.#...#.#.#...#.#
#.#.###########.#.#.###.#.#.#####.#.#####.#.#####.#
#.#...#.......#...#.#.....#.#...#.#.....#.#.....#.#
#.###.#.#.#########.#######.#.#.#.#######.#.#.#.#.#
#.#...#.#.#.......#.......#...#.#.....#...#.#.#...#
#.#.###.###.#.###########.#####.#####.#.#####.###.#
#...#.....#.#...........#.....#...#...#.#.....#.#.#
#.#######.#.###########.#####.###.#.#.#.###.###.#.#
#.......#.#...#.....#...#.....#...#.#.#.#...#...#.#
#######.#.###.#.###.#.#.#.#####.###.#.#.#.###.###.#
#.......#.#...#.#.....#.#.....#...#.#.#.#.#...#...#
#.#######.#.###.#######.#####.###.#.#.#.#.#.#.#.###
#.#...........#.#...#.....#.....#.#.#.#...#.#.#...#
#.#####.#######.#.#.#####.#.#####.#.#######.#.###.#
#.....#.#.....#.#.#.....#.#.......#.......#.#.....#
#####.###.###.#.#.#####.#.#######.#######.#.#######
#...#.....#...#.#.....#.#.#.#...#.#.......#.#.....#
###.#######.###.#####.#.#.#.#.#.###.#####.#.###.#.#
#.....#.....#.........#.#...#.#.....#.....#.....#.#
#.#####.###############.###.#.###.###############.#
#.......#.............#.#.#.#.#...#.............#.#
#.#########.#########.#.#.#.#.#####.#######.#####.#
#...........#...........#...#.............#......E#
###################################################
