# 50x50 open arena, density=0.30, seed=1.
50 50
S..#....##...#..#..##...#.##..###.##...#..#.......
......##..#..........##....#.....#....#..#........
#..#........###.....#..###.##..##.##....#..##..#..
###.#...#...#.....##........##.#...#......#..##.#.
...##....#........#.##.#.....#....#.###........###
....#..#.##.##..###.#....##.#.##.#...#...##.....#.
.###................####.##.#...#..#.#....#..#.#.#
.......#.#..##........##...#.###....##......#..#..
..#.##..#.............###..#....#.#...#..#........
..#.#..#..###.##.#...##.#.#..........##.#.....#...
...#.........###...........#...#..................
.....#...#...#.....#......##.##.....#...#.#.#...#.
..#......#.#.....#.##...#...#..###..##......#.#...
##...#.....#.........#.##.#.#...##.#####.........#
#......#..#.......#.#...##....#..#...#.#.##...#...
..#......#.........##..#..#...#.....#...#.........
#.............##...#..##.###..##..#.#...#.........
...##........#..##.##...................#.........
...........#..###..#.#..........##.###.....#......
.#...###.....#..#..#.#..#....#...#...#....#....##.
.##.....#.#.##....#...#........####....##...##..##
.....#.##..##.#.####...#.#...................#.##.
.##...#.......#..#.#.#....#...#.#...#.............
#.#.####..#.....#.#..#........#..#.....#..#.....#.
..#.#.........#.....#.####...##...#......#.....#..
.#..........#.#......##..#.........#..#..#......##
.#.####..#.....#.#.#....#.##.#....#...#.#.#....##.
....#..##.#.....#.####....#........##.#..##....#.#
....#..#....#...##.##..................#..#.......
#.#............##.#.##......##..#....##.###.###...
...#...#...#...#.....###.####....#.#.##.#.#.#.##..
..##.#...###......#....................#..#..#....
......#...#....###..#...#..#....#....##....#.##...
#....#.......#.##.#......#.##..#..###..##..#####.#
##.#....##..##.#..#.###.....##.#..###.####........
#....##...........###...#..##.#.#........##...#...
......#.##..##....#..###..##.............##.###.#.
...#.#.....#..##..##.........##..##...#...#.#..#..
..............#.#.#.......#...#.#......#..#.....#.
##.#....##..#.......#....###.#........#.#..#..##..
...#.#...#.#...##....#.....##..#.#..####..##......
.#.................###.#............##...#......##
...#..#.#....#......##.#.#.##....#.##...#..#.#..#.
...#.#.#.#...#.#.....#......####....#..#.........#
......#..####.##.....#...........#...##.#.#..#....
.#.#..#.....##...#..........##...#....#.......#...
.#.##...#..........####...##.#...##.#.#.#.#...#.#.
........#....##...#...#........#...#......##.#....
......###..##.#.#.#....#.....#...#.#....##..#..#..
###......#..#.........#...######......###...#....E
