# EC-07: open arena — A* with admissible h should expand far fewer than Dijkstra.
20 20
S...................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...................E
